{"flutter":{"platforms":{"android":{"default":{"projectId":"deeplink-menu","appId":"1:147456343708:android:053aaffe1bcb3aacc8b759","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deeplink-menu","configurations":{"android":"1:147456343708:android:053aaffe1bcb3aacc8b759","web":"1:147456343708:web:e9f8ba1a92657061c8b759"}}}}}}